# MQTT Configuration
MQTT_BROKER_HOST=localhost
MQTT_BROKER_PORT=1883

# Intermediary Configuration
INTERMEDIARY_HOST=localhost
INTERMEDIARY_PORT=8000

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379